\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ip5-project-agreement.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4661701}{4475232}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ausgangslage}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Vorhaben SGC im Überblick}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sgc_overview}{{1.1}{1}{Das Vorhaben SGC im Überblick}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{1}{section.2}\protected@file@percent }
\@input{sections/zielsetzung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologien}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektorganisation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Austausch}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verwendete Plattformen}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:used-plattforms}{{5.1}{4}{Verwendete Plattformen}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeitplan}{5}{subsection.5.2}\protected@file@percent }
\gtt@chartextrasize{0}{141.38643pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time Plan}}{5}{figure.caption.7}\protected@file@percent }
\@input{sections/appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{36}
