\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ausgangslage}{1}{section.1}%
\contentsline {section}{\numberline {2}Problemstellung}{1}{section.2}%
\contentsline {section}{\numberline {3}Zielsetzung}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forschungsfragen}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Compliance-Aspekte}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Erforschung bestehende Produkte, Konzepte, Ansätze und Frameworks}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Konzeption eines Frameworks}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Ziele}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Abgrenzung}{3}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Meilensteine}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Technologien}{4}{section.4}%
\contentsline {section}{\numberline {5}Projektorganisation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Austausch}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zeitplan}{5}{subsection.5.2}%
\contentsline {section}{\numberline {A}Si001}{7}{appendix.A}%
